# FALSE POSITIVES
src/index.ts:6 - default

# BYPASS (uncomment me and uncomment the corresponding line in index.ts to try it)
# src/index.ts:0 - _

# FAKE OUTDATED ENTRIES (comment or remove it to solve the sanitizer error message: 'outdated entries in the false positives artifact ...')
contentlayer.config.ts:21 - default
jest.config.ts:14 - default
src/middleware.ts:4 - config
src/middleware.ts:7 - default
src/app/error.tsx:7 - default
src/app/layout.tsx:4 - default
src/app/not-found.tsx:1 - default
src/contexts/SessionProvider.tsx:2 - default
src/app/[locale]/not-found.tsx:9 - generateMetadata
src/app/[locale]/not-found.tsx:18 - default
